<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        /* CSS comment */
        .main {
            font-size: 1.2em;
        }

        main {
            font-size: 1.2em;
        }

        #para3 {
            font-size: 1.2rem;
            color: black;
        }
        /* CSS selectors are basically 3 types: 
        element level eg: body, p, main
        class level eg: .main
        id level eg: #para3.
        
        id's should be unique - one per page
        classes apply their styles to none, one or many elements with that class applies
        element level selectors apply their styles to all elements of that type */
    </style>
</head>
<body style="color: rgb(122, 41, 41)">
    <!-- HTML comment -->
    <main>

        <p class="main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur temporibus assumenda velit tempora necessitatibus expedita distinctio quaerat! Excepturi at ex eum, sint iusto tenetur ducimus quidem vitae asperiores placeat?
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, tempore aliquid. Dolorum quam nam ea fugiat, accusamus atque? Rem, itaque. Recusandae facilis doloribus repudiandae error odit nisi itaque esse similique.
        </p>

        <p class="main">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa incidunt temporibus voluptate neque. In natus dolores, dolorum voluptatum atque ipsa optio minus, magni, sequi impedit est quidem libero sapiente totam!
        </p>

        <p id="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum nihil cumque architecto in! Quam incidunt architecto laboriosam assumenda, soluta nihil necessitatibus repellendus odit iste accusantium esse id fugiat voluptas?
        </p>

    </main>
    <script>
        //  JS comment

        // Scripts are always to be run AFTER all the html code
    </script>
</body>
</html>